<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /*shorhand property*/
            font-family: Helvetica, sans-serif;/*multiplos valores para ter alternativas*/
            /*funções*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }
        /*Pseudo classe*/
        .selector:hover{
            background-color: orangered;
        }
        /*pseudo-elemento*/
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        /*padrão de nomenclatura
        sempre utilizar um padão apenas, seja consistente!*/

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>