<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809;
            background-color: #abc; /*fica entendido como dobrado*/
            background-color: #edc91280; /*transparencia*/
            background-color: rgb(55, 110, 220);
            background-color: rgba(red, green, blue, alpha);
            /*hue saturation and lightness*/
            background-color: hsl(299, 66%, 47%);
        }
    </style>
</head>

<body>

</body>

</html>