<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
        Ordem de preferencia no css
        1. !important passa por cima de qualquer especificidade, 
        deve ser utilizado em ultima circustancia
        (este gera um cíclo vicioso, é bastante desencorajado)
        2. Seletores bastante especificos
        3. a ultima regra processada. 
        */

        p{
            background-color: #aaa;
        }
        .observacao{
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }
        p.observacao{
            padding: 2px; /*por conta da especificidade, esse pading é o escolhido*/
            background: linear-gradient(to right, red, yellow);

        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>